# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'RestClient' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RestClient
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireImage', '~> 3.3'
  pod 'ObjectMapper', '~> 3.3'
  pod 'PromisesSwift', '~> 1.2.3'
  pod 'Cache', '~> 5.0'
  pod 'SwiftyBeaver', '~> 1.6.0'

  target 'RestClientTests' do
    inherit! :search_paths
    pod 'Log', '~> 1.0'
    # Pods for testing
  end

end
